<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YRLoopMenuCell" id="gTV-IL-0wX" customClass="YRLoopMenuCell">
            <rect key="frame" x="0.0" y="0.0" width="98" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="98" height="179"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2vl-jH-nh0">
                        <rect key="frame" x="5" y="45.5" width="88" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2vl-jH-nh0" secondAttribute="height" id="GbH-YT-cBr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-xM-CRU">
                        <rect key="frame" x="28" y="79" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xhh-xM-CRU" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="4uB-uB-yoe"/>
                <constraint firstItem="xhh-xM-CRU" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="DLP-cU-8aL"/>
                <constraint firstItem="2vl-jH-nh0" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="bXS-UF-cVV"/>
                <constraint firstAttribute="trailing" secondItem="2vl-jH-nh0" secondAttribute="trailing" constant="5" id="lpw-dr-hZp"/>
                <constraint firstItem="2vl-jH-nh0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="yqJ-gP-rJw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="98" height="179"/>
            <connections>
                <outlet property="imgV" destination="2vl-jH-nh0" id="dDD-1k-xjP"/>
                <outlet property="lb" destination="xhh-xM-CRU" id="M7Y-uc-SEg"/>
            </connections>
            <point key="canvasLocation" x="-63" y="-60"/>
        </collectionViewCell>
    </objects>
</document>
